.filter {
    &__wrapper {
        display: flex;
        margin-top: 20px;

        @media ($mq-mobile) {
            flex-direction: column;
        }
    }

    &__left {
        margin-right: 22px;

        @media ($mq-mobile) {
            margin-right: 0px;
        }
    }

    &__right {
        width: 100%;
        .no-result {
            @extend %font-700-nunito-sans;
            color: $color-five;
        }
    }

    &__right-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: -25px;
        .projects__item {
            margin-left: 25px;
            flex-basis: calc(50% - 25px);

            @media ($mq-mobile) {
                flex-basis: 100%;
            }
        }
        .developers__item {
            margin-left: 25px;
            flex-basis: calc(50% - 25px);
            @media ($mq-mobile) {
                flex-basis: 100%;
            }
        }
    }

    &-btn {
        display: flex;
        justify-content: center;
    }

}

.filters {
    position: relative;
    width: 293px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    align-self: flex-start;
    flex-shrink: 0;

    @media ($mq-mobile) {
        width: 100%;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 34px;
    }

    &-title {
        margin-bottom: 20px;
    }

    &-input-wrapper {
        margin-bottom: 20px;
    }

    &-input-prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 13px;
        margin-bottom: 18px;
    }

}

.clear-all {
    font-weight: 600;
    font-size: 14px;
    color: $color-five;
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 25px;
}


.price-slider {
    margin-top: 58px;
    margin-bottom: 28px;
}